<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}" />
  </head>
  <body>
    <div>
      <link href="{{url_for('static', filename='css/frame1.css')}}" rel="stylesheet" />
      
      <div class="frame1-container">
        <div class="frame1-frame1">
          <img
            src="{{url_for('static', filename='images/public/playground_assets/v15111-a9yzs-2000w.png')}}"
            alt="v15111"
            class="frame1-v15"
          />
          <div class="frame1-rectangle1">
            <div class="popup-bg">
              <div class="popup">
                <img class="close-popup" src="{{url_for('static', filename='images/close.png')}}" alt="">
                <form action="{{url_for('static', filename='python/form.py')}}"id="add-form" method="POST">
                  
                  <div class="login-wrap">
                      <div class="login-html">
                          <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
                          <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
                          <div class="login-form">
                              <div class="sign-in-htm">
                                  <div class="form-group">
                                      <label for="user" class="label">Username</label>
                                      <input id="user" type="text" class="input" name="sign_in_username">
                                  </div>
                                  <div class="form-group">
                                      <label for="pass" class="label">Password</label>
                                      <input id="pass" type="password" class="input" data-type="password" name="sign_in_password">
                                  </div>
                                  <div class="form-group">
                                      <input id="check" type="checkbox" class="check" checked>
                                      <label for="check"><span class="icon"></span> Keep me Signed in</label>
                                  </div>
                                  <div class="form-group">
                                      <input type="submit" class="button" value="Sign In" id="runner">
                                      <div class="alert alert-danger" role="alert">
                                        Ошибка входа. Неверно указан пароль.
                                      </div>
                                  </div>
                                  <div class="foot-lnk">
                                      <a href="#forgot">Forgot Password?</a>
                                  </div>
                              </div>
                              <div class="sign-up-htm">
                                  <div class="form-group">
                                      <label for="user" class="label">Username</label>
                                      <input id="user" type="text" class="input" name="sign_up_username">
                                  </div>
                                  <div class="form-group">
                                      <label for="pass" class="label">Password</label>
                                      <input id="pass" type="password" class="input" data-type="password" name="sign_up_password">
                                  </div>
                                  <div class="form-group">
                                      <label for="pass" class="label">Email Address</label>
                                      <input id="pass" type="text" class="input" name="sign_up_email">
                                  </div>
                                  <div class="form-group">
                                      <input type="submit" class="button" value="Sign Up" id="runner">
                                      <div class="alert alert-danger" role="alert">
                                        Ошибка регистрации
                                      </div>
                                  </div>
                                  <div class="foot-lnk">
                                      <label for="tab-1">Already Member?</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </form>
            </div>
          </div>       
      </section>
          </div>
          <img
            src="{{url_for('static', filename='images/public/playground_assets/rectangle2118-8n6-1000w.png')}}"
            alt="Rectangle2118"
            class="frame1-rectangle2"
          />
          <img
            src="{{url_for('static', filename='images/public/playground_assets/rectangle3119-ifz-200h.png')}}"
            alt="Rectangle3119"
            class="frame1-rectangle3"
          />
          <span class="frame1-text03">
            <span>
              <span>2023 © Все права защищены</span>
              <br />
              <span>Для лиц старше 12 лет</span>
            </span>
          </span>
          <span class="frame1-text08">
            <span>Подписывайся на наши соцсети</span>
          </span>
          <img
            src="{{url_for('static', filename='images/public/playground_assets/image20230402142828124122-2evl-200h.png')}}"
            alt="IMAGE20230402142828124122"
            class="frame1-image20230402142828124"
          />
          <img
            src="{{url_for('static', filename='images/public/playground_assets/image20230402142543685123-imgp-200h.png')}}"
            alt="IMAGE20230402142543685123"
            class="frame1-image20230402142543685"
          />
          <img
            src="{{url_for('static', filename='images/public/playground_assets/rectangle4124-h5he-200h.png')}}"
            alt="Rectangle4124"
            class="frame1-rectangle4"
          />
          <img
            src="{{url_for('static', filename='images/public/playground_assets/logobutton125-80yg-200h.png')}}"
            alt="logobutton125"
            class="frame1-logobutton"
          />
        </div>
      </div>
    </div>
  </body>
</html>
