<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="hard-rockbutton.css">
    <link rel="stylesheet" href="b5/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nerko+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./hard-rockbutton.css" rel="stylesheet" />

      <div class="hard-rockbutton-container">
        <div class="hard-rockbutton-dummy-container">
          <button class="hard-rockbutton-hard-rockbutton">
            <img
              src="public/playground_assets/fon115-1oiq-2000w.png"
              alt="fon115"
              class="hard-rockbutton-fon1"
            />
            <img
              src="public/playground_assets/rectangle116-hdmf-200h.png"
              alt="Rectangle116"
              class="hard-rockbutton-rectangle1"
            />
            <img
              src="public/playground_assets/rectangle217-z1sh-200h.png"
              alt="Rectangle217"
              class="hard-rockbutton-rectangle2"
            />
            <img
              src="public/playground_assets/logobutton18-nyi-200h.png"
              alt="logobutton18"
              class="hard-rockbutton-logobutton"
            />
            <a class="hard-rockbutton-text" href="./figma-forma/frame1.html"><span>Sign Up</span></a>
            <span class="hard-rockbutton-text02"><span>About Us</span></span>
            <span class="hard-rockbutton-text04"><span>Podcasts</span></span>
            <span class="hard-rockbutton-text06">News</span>
            <span class="hard-rockbutton-text07"><span>Video</span></span>
            <img
              src="public/playground_assets/searchbutton113-ex1-200h.png"
              alt="searchbutton113"
              class="hard-rockbutton-searchbutton"
            />
            <img
              src="public/playground_assets/rectangle8124-2p5g-700h.png"
              alt="Rectangle8124"
              class="hard-rockbutton-rectangle8"
            />
            <img
              src="public/playground_assets/i1121-9m5h-700h.png"
              alt="i1121"
              class="hard-rockbutton-i1"
            />
            <span class="hard-rockbutton-text09">
              <a href="https://www.rockfm.ru/news/depeche-mode-vypustili-pervyy-albom-posle-smerti-endi-fletchera-memento-mori">
                DEPECHE MODE выпустили альбом «MEMENTO MORI» — первый после
                смерти Энди Флетчера
              </a>
            </span>
            <img
              src="public/playground_assets/rectangle9125-pti8-700h.png"
              alt="Rectangle9125"
              class="hard-rockbutton-rectangle9"
            />
            <img
              src="public/playground_assets/rectangle10128-ea6f-700w.png"
              alt="Rectangle10128"
              class="hard-rockbutton-rectangle10"
            />
            <span class="hard-rockbutton-text11"><span>LATEST NEWS</span></span>
            <img
              src="public/playground_assets/rectangle11132-ib0c-700h.png"
              alt="Rectangle11132"
              class="hard-rockbutton-rectangle11"
            />
            <img
              src="public/playground_assets/rectangle12133-53rj-600w.png"
              alt="Rectangle12133"
              class="hard-rockbutton-rectangle12"
            />
            <span class="hard-rockbutton-text13">
              <a href="https://www.rockfm.ru/news/angus-yang-vybral-glavnyy-albom-acdc">Ангус Янг выбирает главный альбом AC/DC</a>
            </span>
            <span class="hard-rockbutton-text15">
              <a href="https://www.rockfm.ru/news/dzhimmi-peydzh-podelilsya-ranee-nepublikovavsheysya-ranney-versiey-the-rain-song-led-zeppelin">
                Джимми Пейдж поделился до этого неизвестной ранней версией «THE
                RAIN SONG» LED ZEPPELIN
              </a>
            </span>
            <span class="hard-rockbutton-text17">
              <span>
                <span>2023 © Все права защищены</span>
                <br />
                <span>Для лиц старше 12 лет</span>
              </span>
            </span>
            <span class="hard-rockbutton-text22">
              <span>Подписывайся на наши соцсети</span>
            </span>
            <img
              src="public/playground_assets/image20230402142828124246-tlzb-200h.png"
              alt="IMAGE20230402142828124246"
              class="hard-rockbutton-image20230402142828124"
            />
            <img
              src="public/playground_assets/image20230402142543685243-jovo-200h.png"
              alt="IMAGE20230402142543685243"
              class="hard-rockbutton-image20230402142543685"
            />
          </button>
        </div>
      </div>
    </div>
    <div class="cookie-alert cookie-alert--js">
      <div class="cookie-alert__container">
        <div class="cookie-alert__left"></div>
        <p>Наш сайт, как и большинство других, использует файлы cookie и другие похожие технологии (пиксельные тэги и т. п.), 
          чтобы предоставлять услуги, наиболее отвечающие Вашим интересам и потребностям, а также собирать статистическую и маркетинговую информацию для анализа и совершенствования наших услуг и сайтов.
          При использовании данного сайта, вы подтверждаете свое согласие на использование файлов cookie и других похожих технологий в соответствии с настоящим Уведомлением.<br />
          Если Вы не согласны, чтобы мы использовали данный тип файлов, Вы должны соответствующим образом установить настройки Вашего браузера или не использовать наш сайт.
          Обращаем Ваше внимание на то, что при блокировании или удалении cookie файлов, мы не можем гарантировать корректную работу нашего сайта в Вашем браузере.
          Cookie файлы, которые сохраняются через веб-сайт, не содержат сведений, на основании которых можно Вас идентифицировать.</p>
        <div class="cookie-alert__right">
          <button class="btn btn-primary px-5 py-3 btn-sm ms-3 cookie-alert__btn--js">Согласен.</button>
        </div> 
      </div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
