* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 800px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_5 {
  width: 100%;
  height: 800px;
  background: url("../images/v1_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_6 {
  width: 100%;
  height: 57px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  overflow: hidden;
}
.v1_7 {
  width: 100%;
  height: 184px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 616px;
  left: 0px;
  overflow: hidden;
}
.v1_8 {
  width: 370px;
  height: 38px;
  background: url("../images/v1_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 31px;
  overflow: hidden;
}
.v1_10 {
  width: 97px;
  height: 43px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 224px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v1_11 {
  width: 97px;
  height: 43px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 345px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v1_9 {
  width: 144px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 210px;
  font-family: NATS;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_12 {
  width: 144px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 337px;
  font-family: NATS;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_14 {
  width: 97px;
  height: 43px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 576px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v1_15 {
  width: 97px;
  height: 43px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 454px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v1_18 {
  width: 97px;
  height: 43px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 467px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v1_20 {
  width: 144px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1px;
  left: 492px;
  font-family: NATS;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v1_16 {
  width: 144px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 577px;
  font-family: NATS;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_17 {
  width: 144px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 478px;
  font-family: NATS;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_13 {
  width: 38px;
  height: 38px;
  background: url("../images/v1_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 260px;
  overflow: hidden;
}
.v1_24 {
  width: 439px;
  height: 399px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 151px;
  left: 58px;
  overflow: hidden;
}
.v1_21 {
  width: 397px;
  height: 363px;
  background: url("../images/v1_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 169px;
  left: 79px;
  overflow: hidden;
}
.v1_23 {
  width: 375px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 433px;
  left: 91px;
  font-family: NATS;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_25 {
  width: 434px;
  height: 399px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 151px;
  left: 525px;
  overflow: hidden;
}
.v1_28 {
  width: 432px;
  height: 399px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 151px;
  left: 175px;
  overflow: hidden;
}
.v1_31 {
  width: 446px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 57px;
  left: 517px;
  font-family: Nerko One;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v1_32 {
  width: 392px;
  height: 363px;
  background: url("../images/v1_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 169px;
  left: 546px;
  overflow: hidden;
}
.v1_33 {
  width: 396px;
  height: 362px;
  background: url("../images/v1_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 170px;
  left: 156px;
  overflow: hidden;
}
.v1_34 {
  width: 375px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 431px;
  left: 557px;
  font-family: NATS;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_35 {
  width: 375px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 433px;
  left: 1021px;
  font-family: NATS;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
